.contact-us {
  background-image: url(/img/cont/bg-contact.png);
  display: flex;

  .details {
    color: white;
    padding-left: 17%;
    padding-right: 55px;
    &__title:extend(.h2) {
      font-weight: 500;
      color: white;
      padding-top: 3%;
      padding-bottom: 24px;
    }
    &__subtitle {
      font-family: @rob;
      font-size: 16px;
      font-weight: 500;
      line-height: 19px;
      padding-bottom: 15px;
    }
    &__adress {
      margin-bottom: 40px;
    }

    &__txt:extend(.p) {
      color: white;
    }
    &__phone {
      position: relative;
      margin-bottom: 40px;
    }
    &__number:extend(.p) {
      color: white;
    }

    &__number-b {
      font-weight: 500;
    }

    &__phone::after {
      content: "";
      position: absolute;
      width: 100%;
      height: 1px;
      background-color: rgba(255, 255, 255, 0.2);
      bottom: -40px;
    }

    .program {
      position: relative;
      max-width: 190px;
      margin-top: 80px;
      &__title {
        font-family: @rob;
        font-weight: 500;
        font-size: 24px;
        line-height: 28px;
      }

      &__list {
        margin-top: 30px;
        display: flex;
        justify-content: space-between;
      }
      &__item {
        font-family: @rob;
        font-size: 16px;
        line-height: 19px;
        font-weight: 400;
        margin-bottom: 20px;
      }
      &__social {
        position: absolute;
        top: 110px;
        right: -80%;

        .icon {
          margin-bottom: 10px;
        }
      }
    }
  }

  .contact__group {
    .table__img {
      display: block;
    }
    .map__img {
      display: block;
    }
  }
}

/*Requisites PAGE */

.requisites {
  margin-top: 8%;
  .wrapper {
    .bank {
      margin-left: 85px;
      position: relative;
      &__name:extend(.h2) {
        position: relative;
        padding-left: 80px;
        margin-bottom: 25px;
      }
      &__name-1::before {
        content: url(/img/recz/bank-1.png);
        position: absolute;
        left: 0px;
      }
      &__name-2::before {
        content: url(/img/recz/bank-2.png);
        position: absolute;
        left: 0px;
      }
      &__name-3::before {
        content: url(/img/recz/bank-3.png);
        position: absolute;
        left: 0px;
      }
      &__name-4::before {
        content: url(/img/recz/bank-4.png);
        position: absolute;
        left: 0px;
      }
      &__name-5::before {
        content: url(/img/recz/bank-5.png);
        position: absolute;
        left: 0px;
      }
      &__name-6::before {
        content: url(/img/recz/bank-6.png);
        position: absolute;
        left: 0px;
      }
      &__name-7::before {
        content: url(/img/recz/bank-7.png);
        position: absolute;
        left: 0px;
      }
      &__details {
        font-family: @rob;
        font-size: 18px;
        line-height: 21px;
        color: #24202199;
        margin-bottom: 25px;
      }
    }
    .bank-1::before {
      content: "01";
      position: absolute;
      left: -80px;
      font-size: 24px;
      line-height: 28px;
      font-family: @rob;
      font-weight: 500;
      color: #24202133;
    }
    .bank-2::before {
      content: "02";
      position: absolute;
      left: -80px;
      font-size: 24px;
      line-height: 28px;
      font-family: @rob;
      font-weight: 500;
      color: #24202133;
    }
    .bank-3::before {
      content: "03";
      position: absolute;
      left: -80px;
      font-size: 24px;
      line-height: 28px;
      font-family: @rob;
      font-weight: 500;
      color: #24202133;
    }
    .bank-4::before {
      content: "04";
      position: absolute;
      left: -80px;
      font-size: 24px;
      line-height: 28px;
      font-family: @rob;
      font-weight: 500;
      color: #24202133;
    }
    .bank-5::before {
      content: "05";
      position: absolute;
      left: -80px;
      font-size: 24px;
      line-height: 28px;
      font-family: @rob;
      font-weight: 500;
      color: #24202133;
    }
    .bank-6::before {
      content: "06";
      position: absolute;
      left: -80px;
      font-size: 24px;
      line-height: 28px;
      font-family: @rob;
      font-weight: 500;
      color: #24202133;
    }
    .bank-7::before {
      content: "07";
      position: absolute;
      left: -80px;
      font-size: 24px;
      line-height: 28px;
      font-family: @rob;
      font-weight: 500;
      color: #24202133;
    }
  }
}

/* About Leasing Page */

.leasing {
  margin-top: 5%;
  .wrapper {
    .items__wrapp {
      .row-flex();

      .leasing__img {
        .col();
        .size(6);
        position: relative;
      }
      .leasing__img::before {
        content: url(/img/a-leasing/img-lines.png);
        position: absolute;
        z-index: -1;
        bottom: -40px;
        left: -15px;
      }

      .leasing__text {
        .col();
        .size(6);
        margin-top: 4%;
        position: relative;
        font-family: @rob;
        line-height: 43px;
        font-size: 24px;
        font-weight: 400;
        color: #2420219f;
        .leasing__txt-b {
          font-weight: 500;
          color: @dark;
        }
      }
      .leasing__text::before {
        content: "";
        position: absolute;
        width: 20px;
        height: 20px;
        background-color: @green;
        top: 12px;
        left: -40px;
      }
    }
  }
}

.notions-section {
  margin-top: 10%;
  .wrapper {
    .items__wrapp {
      .row-flex();

      .notions {
        .col();
        .size(5);
        &__text {
          padding-bottom: 38px;
          position: relative;
          font-family: @rob;
          line-height: 29px;
          font-size: 16px;
          font-weight: 400;
          color: #2420219f;
        }
        &__text::before {
          content: "";
          position: absolute;
          width: 20px;
          height: 20px;
          background-color: @green;
          top: 7px;
          left: -40px;
          box-shadow: 0px 5px 15px 0px #083a2a26;
        }
        .notions__text-b {
          font-weight: 500;
          color: @dark;
        }

        .goods {
          margin-bottom: 38px;

          &__text {
            //padding-bottom: 20px;
            position: relative;
            font-family: @rob;
            line-height: 29px;
            font-size: 16px;
            font-weight: 400;
            color: #2420219f;
          }

          &__text::before {
            content: "";
            position: absolute;
            width: 20px;
            height: 20px;
            background-color: @green;
            top: 7px;
            left: -40px;
            box-shadow: 0px 5px 15px 0px #083a2a26;
          }

          &__subtext {
            padding-top: 15px;
            font-family: @rob;
            line-height: 29px;
            font-size: 16px;
            font-weight: 400;
            color: #2420219f;
          }
        }
      }

      .notions__img {
        .col();
        .size(6);
        .shift-left(1);
      }
    }
  }
}

.leasing-advantage {
  margin-top: 8%;
  .wrapper {
    .leasing-advantage-title:extend(.h2) {
      text-transform: uppercase;
      text-align: center;
      margin-bottom: 40px;
    }

    .items__wrapp {
      .row-flex();

      .adv {
        .col();
        .size(4);
        background-image: url(/img/a-leasing/bg-black.png);

        &__number {
          text-align: center;
          font-family: @rob;
          font-weight: 500;
          font-size: 150px;
          line-height: 270px;
        }

        &__text {
          position: absolute;
          color: black;
          z-index: 99;
        }
      }
      .adv:hover {
        background: url(/img/a-leasing/bg-green.png), #017550;
      }
      .adv:hover .adv__number {
        transition: 0.3s;
        transform: scale(0.5);
        margin-left: -250px;
        margin-top: -60px;
      }
    }
  }
}

.juridic-section {
  margin-top: 10%;
  .wrapper {
    .juridic-section-text {
      font-family: @osw;
      font-size: 24px;
      font-weight: 500;
      line-height: 43px;
      color: @green;
      position: relative;
      top: -35px;
      left: 40px;
    }
    .container {
      .row-flex();
      justify-content: space-between;
      .left-side {
        .col();
        .size(5);
        .left__text {
          padding-bottom: 38px;
          position: relative;
          font-family: @rob;
          line-height: 29px;
          font-size: 16px;
          font-weight: 400;
          color: #2420219f;
        }
        .left__text-b {
          font-weight: 500;
          color: @dark;
        }
        .left__text::before {
          content: "";
          position: absolute;
          width: 20px;
          height: 20px;
          background-color: @green;
          top: 7px;
          left: -40px;
          box-shadow: 0px 5px 15px 0px #083a2a26;
        }
      }
      .right-side {
        .col();
        .size(5);
        .right__text {
          padding-bottom: 38px;
          position: relative;
          font-family: @rob;
          line-height: 29px;
          font-size: 16px;
          font-weight: 400;
          color: #2420219f;
        }
        .right__text-b {
          font-weight: 500;
          color: @dark;
        }
        .right__text::before {
          content: "";
          position: absolute;
          width: 20px;
          height: 20px;
          background-color: @green;
          top: 7px;
          left: -40px;
          box-shadow: 0px 5px 15px 0px #083a2a26;
        }
      }
    }
  }
}

.fizic-section {
  margin-top: 10%;
  .wrapper {
    .fizic-section-text {
      font-family: @osw;
      font-size: 24px;
      font-weight: 500;
      line-height: 43px;
      color: @green;
      position: relative;
      top: -35px;
      left: 40px;
    }
    .container {
      .row-flex();
      justify-content: space-between;
      .left-side {
        .col();
        .size(5);
        .left__text {
          padding-bottom: 38px;
          position: relative;
          font-family: @rob;
          line-height: 29px;
          font-size: 16px;
          font-weight: 400;
          color: #2420219f;
        }
        .left__text-b {
          font-weight: 500;
          color: @dark;
        }
        .left__text::before {
          content: "";
          position: absolute;
          width: 20px;
          height: 20px;
          background-color: @green;
          top: 7px;
          left: -40px;
          box-shadow: 0px 5px 15px 0px #083a2a26;
        }
      }
      .right-side {
        .col();
        .size(5);
        .right__text {
          padding-bottom: 38px;
          position: relative;
          font-family: @rob;
          line-height: 29px;
          font-size: 16px;
          font-weight: 400;
          color: #2420219f;
        }
        .right__text-b {
          font-weight: 500;
          color: @dark;
        }
        .right__text::before {
          content: "";
          position: absolute;
          width: 20px;
          height: 20px;
          background-color: @green;
          top: 7px;
          left: -40px;
          box-shadow: 0px 5px 15px 0px #083a2a26;
        }
      }
    }
  }
}
