@import "snipet.less";

.main {
  background-image: url(/img/main-section-bg.png);
  background-repeat: no-repeat;
  background-position: bottom;
  padding-top: 100px;
}

.wrapper__items {
  display: flex;
  padding-bottom: 100px;
}
.intro {
  &__title {
    font-family: @osw;
    font-size: 65px;
    font-weight: 700;
    line-height: 78px;
    color: @dark;
    max-width: 200px;
  }

  // .intro__subtitle

  &__subtitle:extend(.p) {
    max-width: 420px;
    margin-top: 30px;
    margin-bottom: 50px;
  }

  &__btn:extend(.btn) {
    position: relative;
    z-index: 2;
    width: 150px;
    height: auto;
  }

  &__btn::before:extend(.line-btn) {
    z-index: -1;
  }
  
  &__btn:hover::before {
    width: 100%;
  }
}

.wrapp-advantage {
  display: flex;
  justify-content: flex-start;
}
.advantage {
  background: linear-gradient(
    270deg,
    rgba(255, 255, 255, 0.2) -2.41%,
    rgba(174, 174, 174, 0.132) 100%
  );
  //padding: 31px 122px 31px 194px;
  //padding: 2rem 6.6rem 2rem 11rem;
  padding: 2.5% 8.5% 2.5% 14%;
  font-family: @rob;
  font-size: 16px;
  font-weight: 500;
  line-height: 19px;
  width: 15%;

  &__text {
    position: relative;
  }

  &__text-width {
    min-width: 145px;
  }

  &__text::before {
    content: url(/img/advantage-icon.png);
    position: absolute;
    //top: -25px;
    left: -70px;
  }

  &__text-green {
    color: @green;
  }
}

.side__menu {
  .sideM {
    cursor: pointer;
    background-color: @dark;
    width: 62px;
    height: 50px;
    position: fixed;
    z-index: 33;
    top: 50%;
  }

  .sideM-hide{
    transform: translateX(-200px);
    transition: 1.5s;
  }

  .sideM::after,
  .sideM::before {
    content: "";
    background-color: white;
    width: 18px;
    height: 2px;
    position: fixed;
    left: 28px;
  }

  .sideM::after {
    top: 52.2%;
  }

  .sideM::before {
    top: 53.2%;
  }

  .sideM__line::before {
    content: "";
    background-color: white;
    width: 18px;
    height: 2px;
    position: fixed;
    top: 54%;
    left: 28px;
  }

  .aside {
    display: none;
    position: fixed;
    z-index: 9;
    background: rgba(36, 32, 33, 0.1);
    transition: 0.5s;
    animation: fade-in-left 0.6s cubic-bezier(0.390, 0.575, 0.565, 1.000) alternate-reverse;

    @keyframes fade-in-left {
      0% {
        -webkit-transform: translateX(-50px);
                transform: translateX(-50px);
        opacity: 0;
      }
      100% {
        -webkit-transform: translateX(0);
                transform: translateX(0);
        opacity: 1;
      }
    }
    
    &__list {
      max-width: 285px;
      background-color: rgba(36, 32, 33, 0.1);
    }

    &__close {
      width: 50px;
      height: 50px;
      background-color: rgba(36, 32, 33, 0.1);
      position: absolute;
      left: 100%;
      cursor: pointer;
    }
    &__close::before,
    &__close::after {
      content: "";
      background-color: #017550;
      width: 13px;
      height: 2px;
      position: absolute;
      left: 15px;
    }

    &__close::before {
      top: 20px;
      transform: rotate(-45deg);
    }

    &__close::after {
      top: 28px;
      transform: rotate(45deg);
    }

    &__item {
      position: relative;
      padding-top: 10px;
      padding-bottom: 10px;
      padding-left: 31px;
    }

    &__item::after {
      content: "";
      display: block;
      width: 0;
      height: 0;
      border-top: 6px solid transparent;
      border-bottom: 6px solid transparent;
      border-left: 6px solid @dark;
      position: absolute;
      right: 20px;
      top: 15px;
    }

    &__link:extend(.p) {
      text-decoration: none;
    }

    &__item:hover {
      background-image: url(/img/aside_bg.png);
    }
    &__item:hover .aside__link {
      color: white;
    }
  }
  .aside-show{
    display: block;
    transition: 0.5s;
    animation: fade-in-show 0.6s cubic-bezier(0.390, 0.575, 0.565, 1.000) both;

    @keyframes fade-in-show {
      0% {
        -webkit-transform: translateX(-50px);
                transform: translateX(-50px);
        opacity: 0;
      }
      100% {
        -webkit-transform: translateX(0);
                transform: translateX(0);
        opacity: 1;
      }
    }
  }
}

.about {
  position: relative;

  .content__wrapp {
    max-width: 979px;
    margin-left: 3%;
    margin-top: 10%;
    display: flex;
    justify-content: space-between;
  }

  &__img {
    position: relative;
    z-index: 3;
  }

  &__img::after {
    content: url(/img/bg-lines.png);
    position: absolute;
    top: 44%;
    left: -20px;
    z-index: -1;
  }

  &__info {
    padding-top: 8%;
  }

  &__bg {
    max-width: 500px;
    background-image: url(/img/about-bg.png);
    background-repeat: no-repeat;
    background-size: contain;
    position: absolute;
    width: 100%;
    height: 100%;
    top: -20%;
    right: 0%;
  }

  &__intro:extend(.p) {
    color: #24202133;
    position: relative;
  }

  &__intro::before:extend(.line) {
  }

  &__title:extend(.h2) {
    text-transform: uppercase;
    max-width: 409px;
    padding-top: 20px;
    padding-top: 17px;
  }

  &__message:extend(.p) {
    max-width: 381px;
    color: #24202199;
    padding-bottom: 20px;
  }

  &__btn:extend(.btn) {
    position: relative;
    z-index: 2;
  }

  &__btn::before:extend(.line-btn) {
    z-index: -1;
  }

  &__btn:hover::before {
    width: 100%;
  }
}

.recomendation {
  margin-top: 150px;
}
.wrapper {
}

.why {
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 1120px;
  margin: 0 auto;

  &__intro:extend(.p) {
    color: @opacity;
    position: relative;
  }
  &__intro::before:extend(.line) {
    left: 15px;
  }

  &__title:extend(.h2) {
    padding-top: 25px;
    max-width: 640px;
    text-transform: uppercase;
    text-align: center;
  }

  &__img {
    margin-top: 100px;
  }
}
.reasons {
  margin-top: 50px;
  width: 1120px;
  display: flex;
  justify-content: space-between;
}
.reason {
  position: relative;
  padding-left: 60px;

  // .reason__txt

  &__txt:extend(.p-b) {
  }

  &__1::before {
    content: url(/img/security.png);
    position: absolute;
    left: 0px;
    top: -10px;
  }

  // .reason__2

  &__2::before {
    content: url(/img/profits.png);
    position: absolute;
    left: 0px;
    top: -10px;
  }

  // .reason__3

  &__3::before {
    content: url(/img/like.png);
    position: absolute;
    left: 0px;
    top: -10px;
  }

  // .reason__4

  &__4::before {
    content: url(/img/fast.png);
    position: absolute;
    left: -20px;
    top: -10px;
  }
}

.services {
  margin-top: 100px;
  margin-bottom: 100px;

  &__intro:extend(.p) {
    color: @opacity;
    position: relative;
  }

  &__intro::before:extend(.line) {
    left: 0px;
  }

  &__title:extend(.h2) {
    padding-top: 20px;
    padding-bottom: 30px;
  }
  .wrapper {
    // .services__intro

    .service__wrapp {
      position: relative;

      display: flex;
      gap: 20px;
      .service {
        position: relative;
        overflow: hidden;
        max-width: 400px;
        background-color: @dark;

        &__info {
          position: absolute;
          opacity: 0;
          top: 30%;
          margin-left: 50%;
        }

        &__picsss {
          object-fit: fill;
          display: block;
        }

        &__img {
        }

        &__title:extend(.p-b) {
          padding-bottom: 20px;
        }

        &__subtitle:extend(.p) {
          color: @opacity;
          max-width: 160px;
          padding-bottom: 70px;
        }

        &__link {
          font-size: 16px;
          font-weight: 500;
          line-height: 19px;
          text-decoration: none;
          color: @dark;
        }

        &__btn {
          position: relative;
          margin-left: 50%;
        }

        &__btn::after {
          content: url(/img/btn-img.png);
          position: absolute;
          right: 0px;
          top: -3px;
        }
      }
      .service:hover {
        background-color: white;
        filter: drop-shadow(0px 15px 50px rgba(6, 52, 38, 0.15));
      }

      .service:hover .service__info {
        opacity: 1;
      }
      .service:hover .service__img {
        transform: translateX(-200px);
      }
    }
  }
}

.calc {
  margin-top: 50px;

  .wrapper {
    .wrapp__items {
      display: flex;
      justify-content: space-between;
      background: rgba(0, 0, 0, 0.03);
      border: 1px solid rgba(0, 0, 0, 0.05);
      .form {
        width: 666px;
        padding-left: 40px;

        &__title:extend(.h2) {
          padding-left: 39px;
          padding-top: 54px;
          padding-bottom: 45px;
        }
        .label:extend(.p) {
          font-size: 24px;
          color: #24202180;
          margin-right: 5%;
        }

        .label__price {
          margin-right: 8%;
        }

        .input__price {
          width: 40%;
          height: 46px;
          margin-left: 59px;
        }
        .input-1 {
          position: relative;
        }

        .input-1::before {
          content: url(/img/price-inp.png);
          position: absolute;
          top: 0px;
          left: 100px;
        }
        .inp {
          width: 100%;
          margin-bottom: 54px;
          margin-top: 35px;
        }

        .input__advance {
          height: 46px;
          width: 40%;
          margin-left: 59px;
        }

        .input-2 {
          position: relative;
        }

        .input-2::before {
          content: url(/img/price-inp.png);
          position: absolute;
          left: 102px;
        }
        .input-2::after {
          content: url(/img/percent-inp.png);
          position: absolute;
          right: 154px;
        }

        .input__percent {
          height: 46px;
          width: 22.5%;
          margin-left: 72px;
        }

        .input__period {
          height: 46px;
          width: 22.5%;
          margin-left: 44px;
        }

        .span__period:extend(.p) {
          font-size: 24px;
          color: #24202180;
          margin-left: 15px;
        }

        .input-3 {
          position: relative;
        }
        .input-3::before {
          content: url(/img/price-inp.png);
          position: absolute;
          left: 102px;
        }

        .form__btn:extend(.btn) {
          position: relative;
          z-index: 2;
          margin-bottom: 40px;
        }
        .form__btn::before:extend(.line-btn) {
          z-index: -1;
        }

        .form__btn:hover::before {
          width: 100%;
        }

        .inp {
          -webkit-appearance: none;
          width: 100%;
          background: transparent;
        }

        .inp::-webkit-slider-thumb {
          -webkit-appearance: none;
          border: 6px solid #017550;
          height: 20px;
          width: 20px;
          border-radius: 10px;
          background: #b7cec7;
          cursor: pointer;
          margin-top: -8px; /* You need to specify a margin in Chrome, but in Firefox and IE it is automatic */
          //box-shadow: 0px 12px 22px rgba(0, 0, 0, 0.25);
        }

        .inp::-webkit-slider-runnable-track {
          width: 100%;
          height: 5px;
          cursor: pointer;
          background: #017550;
          border-radius: 3px;
        }
      }
      .outputs {
        margin-top: 12%;
        margin-right: 3%;
        .output__text:extend(.p) {
          font-size: 24px;
          color: #00000080;
        }
        .output__text-b {
          color: black;
        }
        .output__text-green {
          color: #017550;
          font-size: 36px;
          font-weight: 500;
          line-height: 42px;
          margin-bottom: 47px;
          margin-top: 20px;
        }
        .output__text-3 {
          padding-bottom: 47px;
        }
        .output__text-4 {
          padding-bottom: 47px;
        }
        .output__text-5 {
          padding-bottom: 47px;
        }
      }
    }
  }
}

.testim {
  overflow-x: hidden;
  margin-bottom: 200px;
  &__intro:extend(.p) {
    color: #00000033;
    position: relative;
  }
  &__intro::before:extend(.line) {
  }
  &__title:extend(.h2) {
    max-width: 275px;
    margin-top: 20px;
  }

  &__message:extend(.p) {
    max-width: 320px;
  }

  /*.user {


    margin-left: 100px;
    max-width: 435px;
    box-shadow: 0px 15px 50px 0px #06342626;
    border: 1px solid green;

    &__img {
      position: absolute;
    }

    &__message {
      visibility: hidden;
      padding-top: 62px;
      padding-left: 84px;
      padding-right: 84px;
      position: relative;
    }

    &__message::after {
      content: "";
      position: absolute;
      width: 360px;
      height: 1px;
      background-color: rgba(36, 32, 33, 0.2);
      top: 200px;
      left: 10%;
    }
    &__name:extend(.p-b) {
      visibility: hidden;
      line-height: 43px;
      padding-left: 84px;
      margin-top: 40px;
    }
    &__job:extend(.p) {
      visibility: hidden;
      padding-left: 84px;
      padding-bottom: 40px;
    }
  } */

  .swiper {
    max-width: 1100px;
    margin-right: -150px;
    overflow: hidden;
  }

  .swiper-wrapper {
    .swiper-slide-active {
    }
  }

  .user {
    background-image: url(/img/slide-bg.png);
    border: 1px solid rgba(0, 0, 0, 0.05);
    position: relative;
    background-color: rgba(0, 0, 0, 0.03);
    width: 285px;
    height: 285px;

    &__message {
      visibility: hidden;
    }
    &__name {
      visibility: hidden;
    }

    &__job {
      visibility: hidden;
    }
    &__img {
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
    }
  }
}

.our-partners {
  .wrapper {
  }
  &__intro:extend(.p) {
    position: relative;
    color: #24202133;
  }

  &__intro::before:extend(.line) {
  }

  &__title:extend(.h2) {
    margin-top: 20px;
    margin-bottom: 20px;
  }

  &__info:extend(.p) {
    max-width: 600px;
  }

  .mySwiper {
    .swiper {
      width: 100%;
      height: 100%;
      margin-left: auto;
      margin-right: auto;
    }

    .swiper-slide {
      text-align: center;
      font-size: 18px;
      background: #fff;
      height: calc((100% - 30px) / 2);
    }
    .part {
      max-width: 298px;
      background: rgba(0, 0, 0, 0.03);
    }

    .part:hover {
      background: linear-gradient(
        180deg,
        #ffffff -8.92%,
        #ffffff 3.99%,
        rgba(255, 255, 255, 0) 100%
      );
      box-shadow: 0px 15px 50px 0px #06342626;
    }
    .part-img {
      padding: 55px 123px;
    }
  }
}

.contact-section {
  margin-top: 100px;
  margin-bottom: 100px;
  background: linear-gradient(
    270deg,
    #1e1a1b 0%,
    rgba(35, 32, 33, 0.9) 54.17%,
    rgba(0, 0, 0, 0) 100%
  );
  background-image: url(/img/bg-1.png);
  background-position: left;
  .wrapper {
    //display: flex;
    .row-flex();
    .items__wrapp {
      .col();
      .size(6);
      .form {
        &__intro:extend(.p) {
          position: relative;
          color: #ffffff80;
          padding-top: 62px;
        }
        &__intro::before:extend(.line) {
          top: 100px;
        }

        &__title:extend(.h2) {
          color: white;
          padding-top: 40px;
          padding-bottom: 35px;
        }

        .input-wrapp {
          display: flex;
          flex-direction: column;
          padding-bottom: 30px;
        }

        .input-wrapp-1 {
          position: relative;
        }
        .input-wrapp-1::after:extend(.star) {
          left: 135px;
        }

        .input-wrapp-3 {
          position: relative;
        }
        .input-wrapp-3::after:extend(.star) {
          left: 153px;
        }

        .input {
          margin-top: 9px;
          height: 50px;
          background: transparent;
          border: 2px solid rgba(255, 255, 255, 0.2);
          padding-left: 20px;
        }

        .input__textarea {
          background: transparent;
          margin-top: 9px;
        }

        .label:extend(.p) {
          line-height: 19px;
          color: white;
          padding-left: 20px;
        }

        .form__bottom {
          margin-bottom: 50px;
          display: flex;
          justify-content: space-between;

          .form__submit:extend(.btn) {
            position: relative;
            z-index: 2;
          }

          .form__submit::before:extend(.line-btn) {
            background-color: white;
            height: 47.5px; 
            z-index: -1;        
          }

          .form__submit:hover{
           transition: 0.5s;
           color: black;
          }
          .form__submit:hover::before {
            width: 100%;
          }

          .label__checkbox:extend(.p) {
            line-height: 19px;
            color: white;
          }
          .checkbox-1 {
            margin-bottom: 10px;
            position: relative;
          }
          .checkbox-2 {
            position: relative;
          }

          .checkbox-1::after:extend(.star) {
            right: 65px;
          }
          .checkbox-2::after:extend(.star) {
            right: -10px;
          }
        }
      }
    }
  }
  .map {
    .col();
    .size(6);
    .map__img {
      display: block;
    }
  }
}
